# Organized-Family-Wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odisby/organizedfw/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/ruliam/organizedfw/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: background_transparent.xml  elevated_item.xml  gradientmain.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/odisby/organizedfw/: ExampleUnitTest.kt  HomeFragmentViewModelTest.kt  LiveDataTestUtil.kt  TestFinancesRepository.kt
app/src/test/java/com/ruliam/organizedfw/: ExampleUnitTest.kt  HomeFragmentViewModelTest.kt  LiveDataTestUtil.kt  TestFinancesRepository.kt
core/data/: build.gradle
core/data/src/main/java/com/odisby/organizedfw/core/data/avatar/: AvatarModule.kt  UserAvatar.kt
core/data/src/main/java/com/odisby/organizedfw/core/data/di/: DatabaseModule.kt  RepositoryModule.kt  SessionModule.kt
core/data/src/main/java/com/odisby/organizedfw/core/data/model/: GroupDomain.kt  GroupUsersDomain.kt  TransactionDomain.kt  UserDomain.kt
core/data/src/main/java/com/odisby/organizedfw/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AvatarRepository.kt  AvatarRepositoryImpl.kt  FinanceRepository.kt  FinanceRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
core/data/src/main/java/com/odisby/organizedfw/core/data/session/: SessionManager.kt
core/data/src/main/java/com/odisby/organizedfw/core/data/util/: AmountUtils.kt  AuthResult.kt  (+8 more)
core/data/src/main/res/values/: colors.xml
core/ui/: build.gradle
core/ui/src/main/res/color/: button_selector.xml  text_input_selector.xml  text_input_selector_black.xml
core/ui/src/main/res/drawable/: bg_border.xml  bg_card_bg_gray.xml  bg_card_small_item.xml  bg_gradient.xml  bg_wave_top.xml  ic_send.xml  icon_organized.xml
core/ui/src/main/res/layout/: progress_bar.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
features/form/: build.gradle
features/form/src/main/java/com/odisby/organizedfw/features/form/: ExpenseFormFragment.kt  FinancesFormViewModel.kt  IncomeFormFragment.kt
features/form/src/main/java/com/ruliam/organizedfw/features/form/: ExpenseFormFragment.kt  FinancesFormViewModel.kt  IncomeFormFragment.kt
features/form/src/main/res/drawable/: stroke_selected.xml
features/form/src/main/res/layout/: dropdown_menu.xml  fragment_expense_form.xml  fragment_income_form.xml
features/form/src/main/res/navigation/: form_nav.xml
features/form/src/main/res/values/: strings.xml
features/group/: build.gradle
features/group/src/androidTest/java/com/odisby/organizedfw/features/group/: ExampleInstrumentedTest.kt
features/group/src/androidTest/java/com/ruliam/organizedfw/features/group/: ExampleInstrumentedTest.kt
features/group/src/main/java/com/odisby/organizedfw/features/group/: GroupPageFragment.kt  GroupPageViewModel.kt
features/group/src/main/java/com/ruliam/organizedfw/features/group/: GroupPageFragment.kt  GroupPageViewModel.kt  PendingUsersFragment.kt  UsersListAdapter.kt
features/group/src/main/res/drawable/: bg_copy_layout.xml  rounded_user_bg.xml
features/group/src/main/res/layout/: fragment_enter_group_page.xml  fragment_group_page.xml  fragment_pending_users.xml  pending_users_card_view.xml  users_card_view.xml  users_view.xml
features/group/src/main/res/navigation/: group_nav.xml
features/group/src/main/res/values/: strings.xml
features/group/src/test/java/com/odisby/organizedfw/features/group/: ExampleUnitTest.kt
features/group/src/test/java/com/ruliam/organizedfw/features/group/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/main/java/com/odisby/organizedfw/features/home/: BalanceListAdapter.kt  FinanceListLifeCycleObserver.kt  FinancesListAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
features/home/src/main/java/com/ruliam/organizedfw/features/home/: BalanceListAdapter.kt  FinanceListLifeCycleObserver.kt  FinancesListAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
features/home/src/main/res/color/: bottom_bar_icon.xml
features/home/src/main/res/layout/: balance_card_view.xml  bottom_app_bar.xml  bottom_sheet_content.xml  fragment_home.xml  header_list_design.xml  item_finance.xml  top_model_layout.xml
features/home/src/main/res/menu/: bottom_navigation_menu.xml  sort_menu.xml  topbar_menu.xml  type_expense_menu.xml
features/home/src/main/res/navigation/: home_nav.xml
features/home/src/main/res/values/: strings.xml
features/login/: build.gradle
features/login/src/androidTest/java/com/odisby/organizedfw/features/login/: HiltExt.kt  HiltTestRunner.kt
features/login/src/androidTest/java/com/ruliam/organizedfw/features/login/: HiltExt.kt  HiltTestRunner.kt
features/login/src/debug/: AndroidManifest.xml
features/login/src/debug/java/com/odisby/organizedfw/features/login/: HiltTestActivity.kt
features/login/src/debug/java/com/ruliam/organizedfw/features/login/: HiltTestActivity.kt
features/login/src/main/res/color/: camera_selector.xml
features/login/src/main/res/layout/: fragment_login.xml  fragment_register_information.xml  fragment_sign_up.xml
features/login/src/main/res/values/: strings.xml
features/settings/: build.gradle
features/settings/src/main/java/com/odisby/organizedfw/features/settings/: SettingsFragment.kt
features/settings/src/main/java/com/ruliam/organizedfw/features/settings/: SettingsFragment.kt
features/settings/src/main/res/layout/: custom_pref.xml  include_toolbar.xml
features/settings/src/main/res/navigation/: settings_graph.xml
features/settings/src/main/res/values/: arrays.xml  strings.xml  themes.xml
features/settings/src/main/res/xml/: settings_preferences.xml
(+112 files in other folders)
