pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "Organized"
include ':app'
include ':core:data'
include ':features:settings'
include ':core:ui'
include ':features:form'
include ':features:login'
include ':features:home'
include ':features:group'
