plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ruliam.organizedfw.core.data'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        minSdk rootProject.ext.minVersion
        targetSdk rootProject.ext.targetVersion

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "FIREBASE_MESSAGING_API_KEY", "\"${properties.getProperty("FIREBASE_MESSAGING_API_KEY")}\""
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.hilt.android
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.glide
    implementation libs.firebase.messaging.ktx
    implementation libs.bundles.retrofit
    kapt libs.hilt.compiler

    // TODO REMOVER
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler
    androidTestImplementation libs.hilt.testing.android
    kaptAndroidTest libs.hilt.testing.compiler
    debugImplementation libs.fragment.testing
}