plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.odisby.organizedfw'
    compileSdk rootProject.ext.sdkVersion


    defaultConfig {
        applicationId "com.odisby.organizedfw"
        minSdk rootProject.ext.minVersion
        targetSdk rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // MODULES
    implementation project(":features:form")
    implementation project(":features:settings")
    implementation project(":features:login")
    implementation project(":features:home")

    implementation libs.androidx.splash.screen

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    implementation libs.bundles.navigation
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.cardview

    // TODO VER SE NECESSÁRIO
    implementation libs.material

    implementation libs.google.services

    testImplementation libs.androidx.junit.ktx
    testImplementation libs.androidx.core.ktx.test
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockk

    androidTestImplementation libs.androidx.junit.ktx
    androidTestImplementation libs.androidx.espresso.core


    // Splash screen
//    implementation libs.androidx.splash.screen
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}