<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/home_nav">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ruliam.organizedfw.features.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="organized-app://com.ruliam.organizedfw/home" />
    </fragment>
</navigation>